#port chạy ứng dụng backend
PORT=8080

#url mongodb
MONGO_DB_URL=mongodb+srv://minhducnguyen:hoanglinhnhi2@minhduc-dev.ebztde4.mongodb.net/React-TestFresher

#mật khẩu mặc định khi tạo fake data cho user
MIGRATION_USER_PASSWORD=123456

#jwt
JWT_ACCESS_SECRET=JUSTARANDOMSTRINGACCESS
JWT_ACCESS_EXPIRE_IN=1d
# 10h  10 hours  https://www.npmjs.com/package/ms

JWT_REFRESH_SECRET=JUSTARANDOMSTRINGREFRESH
JWT_REFRESH_EXPIRE_IN=10000d  # 10000 days
